# Multi-stage production Dockerfile for FastAPI backend
FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==2.2.0

# Set working directory
WORKDIR /app

# Copy dependency files and README for poetry
COPY pyproject.toml poetry.lock README.md ./

# Install dependencies (no dev dependencies, no root package)
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi --no-root

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=appuser:appuser . .

# Create log directory
RUN mkdir -p /var/log/cms-automation && chown appuser:appuser /var/log/cms-automation

# Create startup script that runs migrations then starts the app (must be done as root)
# Uses PORT env var from Cloud Run (defaults to 8080)
# Migration errors are non-fatal - the app will still start if migrations fail
# SKIP_MIGRATIONS=true can be set to skip migrations entirely (useful for min-instances warmup)
RUN echo '#!/bin/bash\n\
if [ "$SKIP_MIGRATIONS" != "true" ]; then\n\
  echo "Running database migrations..."\n\
  python -m alembic upgrade head 2>&1 || echo "WARNING: Migrations failed (database may already be up to date)"\n\
  echo "Migrations step complete."\n\
else\n\
  echo "Skipping migrations (SKIP_MIGRATIONS=true)"\n\
fi\n\
echo "Starting application on port ${PORT:-8080}..."\n\
exec uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 4\n\
' > /app/start.sh && chmod +x /app/start.sh && chown appuser:appuser /app/start.sh

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check (Cloud Run manages its own health checks, so this is mainly for local testing)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run application with migrations
CMD ["/app/start.sh"]
# Build: $(date +%s)
